[
  {
    "id": "cherry_blossom",
    "name": "一念櫻生",
    "nameEn": "Cherry Blossom",
    "nameJa": "一念桜生",
    "nameKo": "벚꽃",
    "nameVi": "Hoa anh đào",
    "nameDe": "Kirschblüte",
    "nameFr": "Fleur de cerisier",
    "type": "video",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_cherry_blossom.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/videos/bg_cherry_blossom.mp4",
    "fileSize": 16148070
  },
  {
    "id": "lotus_pure_land",
    "name": "華開見佛",
    "nameEn": "Lotus Pure Land",
    "nameJa": "華開見仏",
    "nameKo": "연꽃 정토",
    "nameVi": "Tịnh Độ hoa sen",
    "nameDe": "Lotus-Reines-Land",
    "nameFr": "Terre pure du lotus",
    "type": "video",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_lotus_pure_land.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/videos/bg_lotus_pure_land.mp4",
    "fileSize": 21504074
  },
  {
    "id": "leisurely_flow",
    "name": "清涼覺明",
    "nameEn": "Leisurely Flow",
    "nameJa": "清涼覚明",
    "nameKo": "유유한 흐름",
    "nameVi": "Dòng chảy thanh thản",
    "nameDe": "Sanfter Fluss",
    "nameFr": "Courant paisible",
    "type": "video",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_leisurely_flow.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/videos/bg_leisurely_flow.mp4",
    "fileSize": 39740313
  },
  {
    "id": "dappled_light",
    "name": "浮光簾影",
    "nameEn": "Dappled Light",
    "nameJa": "浮光簾影",
    "nameKo": "어른거리는 빛",
    "nameVi": "Ánh sáng lung linh",
    "nameDe": "Lichtspiel",
    "nameFr": "Lumière tamisée",
    "type": "video",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_dappled_light.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/videos/bg_dappled_light.mp4",
    "fileSize": 24746394
  },
  {
    "id": "rain_serenity",
    "name": "簷雨心安",
    "nameEn": "Rain Serenity",
    "nameJa": "軒雨心安",
    "nameKo": "비의 고요",
    "nameVi": "Mưa an nhiên",
    "nameDe": "Regenstille",
    "nameFr": "Sérénité de la pluie",
    "type": "video",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_rain_serenity.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/videos/bg_rain_serenity.mp4",
    "fileSize": 23697818
  },
  {
    "id": "sunrise_glow",
    "name": "照空大千",
    "nameEn": "Sunrise Glow",
    "nameJa": "照空大千",
    "nameKo": "여명의 빛",
    "nameVi": "Ánh bình minh",
    "nameDe": "Morgenröte",
    "nameFr": "Lueur de l'aube",
    "type": "image",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_sunrise_glow.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/images/bg_sunrise_glow.png",
    "fileSize": 2202010
  },
  {
    "id": "shimmering_waves",
    "name": "琉光輝映",
    "nameEn": "Shimmering Waves",
    "nameJa": "琉光輝映",
    "nameKo": "일렁이는 물결",
    "nameVi": "Sóng lấp lánh",
    "nameDe": "Schimmernde Wellen",
    "nameFr": "Vagues scintillantes",
    "type": "image",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_shimmering_waves.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/images/bg_shimmering_waves.png",
    "fileSize": 2306867
  },
  {
    "id": "serene_ocean",
    "name": "自靜定海",
    "nameEn": "Serene Ocean",
    "nameJa": "自静定海",
    "nameKo": "고요한 바다",
    "nameVi": "Biển tĩnh lặng",
    "nameDe": "Stilles Meer",
    "nameFr": "Océan serein",
    "type": "image",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_serene_ocean.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/images/bg_serene_ocean.png",
    "fileSize": 2621440
  },
  {
    "id": "starry_sky",
    "name": "夜明星辰",
    "nameEn": "Starry Sky",
    "nameJa": "夜明星辰",
    "nameKo": "별이 빛나는 밤",
    "nameVi": "Bầu trời đầy sao",
    "nameDe": "Sternenhimmel",
    "nameFr": "Ciel étoilé",
    "type": "image",
    "version": 1,
    "thumbnailUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/thumbnails/bg_starry_sky.png",
    "fileUrl": "https://cdn.jsdelivr.net/gh/Aaron-Tsai-iosDeveloper/NamoAmitabha@main/app-backgrounds/images/bg_starry_sky.png",
    "fileSize": 4613735
  }
]
